<!DOCTYPE html>
<html>
<head>
<title>exercise 1</title>
<style>
	header {
 		 background-color: rgb(251, 0, 154);
		 margin-bottom:14px;
 		 height:100px;}

	   nav{
 		float: right;
 	 	width: 30%;
  		background: rgb(231, 96, 201);
		margin-left:1%;
		height: 500px;}

	article {
 		 float: left;
		height: 500px; 
  		width: 69%;
  		background-color:rgb(238, 38, 161);}
		
	section{
 		width:100%;
		margin-bottom:14px;}
		
	section:after {
  		content: "";
  		display: table;
  		clear: both;}
		
	footer {
  		background-color: rgb(170, 15, 136);
 		height:100px;}
		
</style>
</head>
<body>
	<header>
  
	</header>

	<section>
 
  
  		<article>
    		 </article>
 		<nav>
 		 </nav>
	</section>


<footer>
</footer>
</body>
</html>