<!DOCTYPE html>

<head>
	<style>
		header{
			height:100px;
			background-color: #0ff;
			color:white;
			text-align: center;
			margin-bottom: 8px;
			padding: 20px;}
		.side{
			background-color: #8fff77;
			width: 29%;
			height: 654px;
			color:white;
			float: left;
			text-align: center;
			margin-right:1%;
			padding-top: 20px;}


		.main{
			background-color: #ff0;
			text-align: center;
			color:white;
			width: 70%;
			height: 500px;	
			margin-bottom:8px;
			padding-top: 10px;
			float:right;}

		.extra{
			background-color: #888;
			color:white;
			height: 146px;
			width: 70%;
			text-align: center;
			padding-top: 10px;		
			float:right;}

		footer{
			height:100px;
			background-color: #f80;
			color:white;
			text-align: center;
			padding-top: 20px;}
		.center{
			width=100%;
			height=60%;
			margin-bottom:8px;}

		.center:after {
  			content: "";
  			display: table;
  			clear: both;}
		
			
	</style>
</head>

<body>

	<header> <strong>Header</strong>  
	</header>

	<div class="side"> <strong>Sidebar </strong>

	
		</div>

<div class="center">
	<div class="main"> Main Content 
		
		</div>
	<div class="extra"> Extra Content
		
	 </div>
</div>
	<footer> Footer
		</footer>

</body>
</html>